# Telegram bot API token
TELEGRAM_API_TOKEN=your_actual_api_token_here


# Welcome message for the bot
FPTN_WELCOME_MESSAGE="⚡⚡⚡ Welcome to the FPTN service bot! ⚡⚡⚡\n\n
This bot allows you to get access to VPN services or restore your password.\n
How can I assist you today?"


# Maximum speed limit for users in Mbps.
MAX_USER_SPEED_LIMIT=20


# Host or IP address of your FPTN server
FPTN_SERVER_HOST=your-server-host-or-ip


# Port of your FPTN server
FPTN_SERVER_PORT=your-server-port


# Path to the users file (default, not need to change by default)
USERS_FILE=/etc/fptn/users.list
