# Telegram bot API token
TELEGRAM_API_TOKEN=your_actual_api_token_here

# Welcome message for the bot
FPTN_WELCOME_MESSAGE="⚡⚡⚡ Welcome to the FPTN service bot! ⚡⚡⚡\n\n
This bot allows you to get access to VPN services or restore your password.\n
How can I assist you today?"

# Maximum speed limit for users in Mbps.
MAX_USER_SPEED_LIMIT=100

# name of service
SERVICE_NAME=FPTN.ONLINE

# List of servers. Set your available servers in this file.
SERVERS_LIST_FILE=./servers.json

# Path to the users file (default, not need to change by default)
USERS_FILE=/etc/fptn/users.list
